<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b25a6468034016a490a09500a41cdc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="LibraryDbModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LibraryDbModel.Item" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LibraryDbModel.FK_Item_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>